{
    "MD004": {"style": "dash"},
    "MD007": { "indent": 4 },
    "MD013": false,
    "MD014": false,
    "MD024": {"siblings_only": true},
    "MD026": {"punctuation": ".,;:"},
    "MD033": false,
    "MD035": {"style": "---"},
    "MD036": {"punctuation": ".,;:!。"},
    "MD041": false,
    "MD045": false,
    "MD046": false,
    "MD049": {"style": "underscore"},
    "MD050": {"style": "asterisk"},
    "MD055": {"style": "leading_and_trailing"},
    "search-replace": {
      "rules": [
        {
          "name": "curly-double-quotes",
          "message": "Do not use curly double quotes.",
          "searchPattern": "/“|”/g",
          "replace": "\"",
          "searchScope": "text"
        },
        {
          "name": "nbsp",
          "message": "Don't use no-break spaces",
          "searchPattern": "/ /g",
          "replace": " ",
          "searchScope": "all"
        },
        {
          "name": "curly-single-quotes",
          "message": "Don't use curly single quotes",
          "searchPattern": "/‘|’/g",
          "replace": "'",
          "searchScope": "text"
        },
        {
          "name": "gender-neutrality",
          "message": "Ensure gender-neutral language is used.",
          "searchPattern": "/\\bhe\\b|\\bshe\\b|\\bhis\\b|\\bhimself\\b|\\bherself\\b|\\bher\\b|\\bhim\\b|\\bhers\\b/g",
          "replace": ""
        },
        {
          "name": "trailing-spaces",
          "message": "Avoid trailing spaces",
          "searchPattern": "/  +$/gm",
          "replace": "",
          "searchScope": "all"
        },
        {
          "name": "double-spaces",
          "message": "Avoid double spaces",
          "searchPattern": "/([^\\s>])  ([^\\s|])/g",
          "replace": "$1 $2",
          "searchScope": "text"
        }
      ]
    }
}
